nav{
	background-color: #26a69a !important;
	border-bottom: 3px solid #009688 ;
}

.content-header .judul .tk{
	text-shadow: 4px 4px #202020 !important;
}
  
body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
}

#bg-style{
  position: fixed; 
  top: 0; 
  left: 0; 
  
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

main {
   flex: 1 0 auto;
}

.footer-style{ 
	background-color: #00695c !important;
	border-top: 3px solid #009688 ;
}

.footer-tentang{ 
	background-color: #00695c !important;
	border-top: 3px solid #009688 ;
	margin-top: 100px !important;
}

.icon-gue{
	color: white !important;
}

.icon {
	text-align: center !important;
	position: relative !important; 
}

.bg-left {
    height: 500px;
    width: 200px;
    background-repeat: no-repeat;
}

.bg-right {
    height: 500px;
    width: 100px;
    background-repeat: no-repeat;
}

.home-text {
	text-align: center;
	text-align: justify;
}

.text-home p{
	color: white;
}

.tentang-list {
	text-align: justify !important;
	text-indent: 50px;
}

.formasi-style{
  margin-top: 100px !important;
}

.portfolio-header {
  position: relative;
  background-image: url(images/header-bg.jpg);
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mdl-layout__title {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.is-compact .mdl-layout__title span {
  display: none;
}

.portfolio-logo-row {
  min-height: 200px;
}

.is-compact .portfolio-logo-row {
  min-height: auto;
}

.portfolio-logo {
  background: url(images/logo.png) 50% no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  margin: auto auto 10px;
}

.is-compact .portfolio-logo {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}

.portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
}

.portfolio-navigation-row .is-active {
  position: relative;
  font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(255,64,129);
  left: 15%;
}

.portfolio-card .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-full-bg {
  background: url(images/example-blog03.jpg) center / cover;
}

.portfolio-blog-card-event-bg {
  background: url(images/example-blog05.jpg) center / cover;
}

.portfolio-blog-card-strip-bg {
  background: url(images/example-blog06.jpg) center / cover;
}

.portfolio-blog-card-compact .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-bg > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}

img.article-image {
  width: 100%;
  height: auto;
}

.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}

.portfolio-copy {
  max-width: 700px;
}

.no-padding {
  padding: 0;
}

.no-left-padding{
  padding-left: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.padding-top {
  padding: 10px 0 0;
}

.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}

footer {
  background-image: url(images/footer-background.png);
  background-size: cover;
}

.video-layout-1{

  margin-top: 25px;
      
  width: 100%; 
  height: auto;
    
} 

@media only screen and (max-width: 360px){
  .video-layout-1{

      margin-top: 25px;
      
        width: 100%; 
      height: auto;
    
    }

}

.card-up{

  margin-top: 50px !important;

}

.artikel-jarak{
 
  margin-top: 50px !important;  

}

.artikel-form{

  max-width: 480px
  margin: auto !important;
  padding: 5px;
  border: 1px solid black;
  background-color: white;
  text-align: justify;
  text-indent: 50px;
}

.artikel-form h4{

  text-align: left !important;
  text-indent: 0px !important;
  border-bottom: 5px solid grey;
  background-color: lightgrey;

}

.kutipan{

  text-indent: 0px;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;

}

.sidebar-article{

  text-align: center;
  border-bottom: 5px solid white;
  background-color: lightgrey;


}

@media only screen and (max-width: 500px) {
.img-artikel{

  margin: auto;
  width: 80%;
  height: auto;

}

.img-artikel2{

  margin: auto;
  width: 80%;
  height: auto;
  margin-left: 0px !important;
  
}

}


.indent{

  text-indent: 0px !important;

}


.icon-header{

  width: 120px;
  height: 47px;
  margin-top: 3px;

}